<!DOCTYPE html>

<html>


<head>
<meta charset="utf-8">


<title>PartsMyShed</title>
	<style>
      * {margin:0; padding:0}


body { background-color:gray;background-position: center; margin: 10px 5px 5px 10px; }

#page{background-image: url(https://images.freeimages.com/images/large-previews/bbe/alberta-prairies-1376278.jpg);width:auto;
background-size: 100%; background-position: center;border:10px; border-style: inset ; box-shadow: 5px 10px 8px #333 
		;border-color:Green; padding:50px;margin: 10px;height:auto;}
   
	 #header{ background-color:#009900;padding:10px;border:20px;margin:10px; line-height:70%; box-shadow: 5px 10px 8px #333;}
	 
	 nav{ background-color:#009900;padding:10px;border:20px;margin:10px;border-style:outset; line-height:70%;box-shadow:5px 10px 8px #333 }
	 
	 
	 p{border:3px; border-style: hidden; padding: 1em; margin:10px; position: relative;}
  h1{ text-align: center; margin-bottom:10px;}
		 
	footer {
  background-color:white; 
  padding: 10px; margin: 10px; 
  text-align: center;
  color: white; width:1000px; position: relative;border-style:solid ; box-shadow: 5px 10px 8px #333 }
     
		 
		 #eight columns alpha{ background-color:white; 
  padding: 10px;margin: 20px 10px 10px 10px;
  text-align: center;
  color: white; width:1000px; position: relative;border-style:solid ; box-shadow: 5px 10px 8px #333 }   
    
	
		#calculator1{background-color:white; 
  padding:10px; margin:20px 10px 10px 10x;  text-align: center;
  color: white; width:1000px; position: relative;border-style:solid ; box-shadow: 5px 10px 8px #333}

	
	#calculator2{background-color:white; 
  padding: 10px;margin: 20px 10px 10px 10px;
  text-align: center;
  color: white; width:1000px; position: relative;border-style:solid ; box-shadow: 5px 10px 8px #333 }
	
	
    </style>


</head>

<body>

<div id="page">

<div id= "header">
    
<h1>Build A Shed from Scratch!</h1>
<h3>Warning: This website is in the experimental phase.</h3>
<p>The purpose of this webpage is to provide a cost estimator for shed parts,
to help with cost of materials estimates. Please enjoy the links while this website is being developed.</p>


</div>

<br>

<nav><a href="index.html">Home </a> || <a href="second.html">Parts Cost Estimator </a> || <a href="third.html">Useful Links </a> || <a href="Test.html">Test Page </a>
  

</nav>

<br>
<div id="eight columns alpha">
    
    <h2>Estimate Cost of Materials for a Shed</h2>

<p></p>

</div>


<div id="calculator1">

<h2></h2>

<p></p>


</div>


<div id="calculator2">
    
    <h2>Supplier List</h2>


<p></p>



</div>
<footer><h3> Work in progress</h3>
<p></p>
</footer>

</div>

</body>



</html>
