<!DOCTYPE HTML PUBLIC> <html lang="en"> 
  
  <head> 
    
    <meta http-equiv="content-type" content="text/html;
      
      charset=utf-8"> 
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      * {margin:0; padding:0}
body { background-color:gray;background-position: center; margin: 10px 10px 10px 10px; }
#page{background-image: url(https://images.unsplash.com/photo-1503453363464-743ee9ce1584?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);width:auto;
background-size: 150%; background-position: center;border:10px; border-style: inset ; box-shadow: 5px 10px 8px #333;
	border-color:Green; padding:50px;margin: 10px;height:auto;}
	
	
	* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
	
   
	 #header{ background-color:#009900;padding:10px;border:20px;margin:10px; line-height:70%; box-shadow: 5px 10px 8px #333;}
	 
	 nav{ background-color:#009900;padding:10px;border:20px;margin:10px;border-style:outset; line-height:70%;box-shadow:5px 10px 8px #333 }
	 
	 
	 p{border:3px; border-style: hidden; padding: 1em; margin:10px; position: relative;}
  h1{ text-align: center; margin-bottom:10px;}
		 

	
	
	
	
      
</style>
      
    <title>
      
      PartsMyShed
    
    </title>
    
  </head> 
  
 <body>
	 
	 <div id = "page">
	 
	  <nav><a href="ShedCostEstimator.html"> Shed Cost Estimator </a> || <a href="index.html">Foundation Estimator </a> || <a href="second.html">Parts Cost Estimator </a> || <a href="third.html">Sheds and Videos </a>
	  <br>
		  
	 <h2> Useful Links! </h2>
		  <br>
</p>
	 <p>
		 
		 

<div id = "page" class="row">
  <div id = "page" class="column">
    <h2>Check out these offerings!!!</h2>
    <p><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=silverbali-20&marketplace=amazon&region=US&placement=B0781YYMMJ&asins=B0781YYMMJ&linkId=c20628f36d25252082b431d78ff87e47&show_border=true&link_opens_in_new_window=true"></iframe> 
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=silverbali-20&marketplace=amazon&region=US&placement=B00DH8J31Y&asins=B00DH8J31Y&linkId=e753570eb2afb17f1ffe8e8cfdb98229&show_border=true&link_opens_in_new_window=true"></iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=silverbali-20&marketplace=amazon&region=US&placement=B00633K634&asins=B00633K634&linkId=6c7a3eec8a00edc6b2bf18e8873d293e&show_border=true&link_opens_in_new_window=true"></iframe>  
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=silverbali-20&marketplace=amazon&region=US&placement=B06XBM3K48&asins=B06XBM3K48&linkId=db4382745bdf762c03a787d7dd94d701&show_border=true&link_opens_in_new_window=true"></iframe>
	
  </div>
  <div id = "page" class="column">
	  
    <h2>How to build a shed videos!!!
		 <br>
		 <br></h2>
    <p>
	 	 <iframe width="560" height="315" src="https://www.youtube.com/embed/Xh_QMJALct4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/6CCZcGs84Ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/45Tin15VASU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
	  </p>
  </div>
</div>
	</div> 
		 
		 
		 
		 
	 
	 <br>
	 
	 <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7099053&style=0006&nbdigits=8&type=ip&initCount=0" title="" Alt=""   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">                                        </>
                                        </a>   
	 
	</body> 

</html> 
